# GradleDependancyReport

./: .gitignore  README.md  build.gradle  context.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
analysis-sample/: build.gradle
analysis-sample/src/androidTest/java/com/timecat/android/analysis/sample/: ExampleInstrumentedTest.java
analysis-sample/src/main/: AndroidManifest.xml
analysis-sample/src/main/java/com/timecat/android/analysis/sample/: BaseActivity.java  DemoApplication.java  InitManager.java  MainActivity.java
analysis-sample/src/main/res/layout/: activity_main.xml
kotlin-sample/: build.gradle
kotlin-sample/src/main/: AndroidManifest.xml
kotlin-sample/src/main/java/com/timecat/android/kotlin/sample/: MainActivity.kt
kotlin-sample/src/main/res/layout/: activity_main.xml
kotlin-sample/src/test/java/com/timecat/android/analysis/sample/: ExampleUnitTest.java
module-library/src/androidTest/java/com/timecat/android/lib/report/module/: ExampleInstrumentedTest.java
module-library/src/main/: AndroidManifest.xml
module-library/src/test/java/com/timecat/android/lib/report/module/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/timecat/plugin/report/analysis/: LibraryAnalysisPlugin.groovy
plugin/src/main/groovy/com/timecat/plugin/report/analysis/convert/: NodeConvert.groovy
plugin/src/main/groovy/com/timecat/plugin/report/analysis/ext/: LibraryAnalysisExtension.groovy  LimitSizeConfig.groovy
plugin/src/main/groovy/com/timecat/plugin/report/analysis/model/: FileDictionary.groovy  FileInfo.groovy  Library.groovy  Node.groovy
plugin/src/main/groovy/com/timecat/plugin/report/analysis/render/: HtmlRenderer.groovy  OutputModuleList.groovy  TextRenderer.groovy
plugin/src/main/groovy/com/timecat/plugin/report/analysis/task/: DependencyTreeReportTask.groovy
plugin/src/main/groovy/com/timecat/plugin/report/analysis/util/: FileUtils.groovy  Logger.groovy  PackageChecker.groovy  ResourceUtils.groovy  Timer.groovy
plugin/src/main/resources/com/timecat/plugin/report/analysis/: Tree.html  index.html
plugin/src/main/resources/com/timecat/plugin/report/analysis/css/: about.57741a1b.css  about.css  app.42e8de7a.css  app.css
plugin/src/main/resources/com/timecat/plugin/report/analysis/data/: list.json  tree.json
plugin/src/main/resources/com/timecat/plugin/report/analysis/js/: about.30aaa4ff.js  about.30aaa4ff.js.map  about.js  about.js.map  app.aa8a46a3.js  app.aa8a46a3.js.map  app.js  app.js.map  chunk-vendors.4dd32b05.js  chunk-vendors.js  chunk-vendors.js.map
