POM_GROUP=com.timecat.plugin
POM_ARTIFACT_ID=report
POM_VERSION_NAME=1.0.0

POM_NAME=Library Analysis Gradle Plugin
POM_PACKAGING=jar
POM_DESCRIPTION=A Gradle plugin for analysis library
POM_INCEPTION_YEAR=2021
POM_URL=http://github.com/LinXueyuanStdio/GradleDependancyReport
