apply plugin: 'com.android.application'
//apply plugin: 'com.timecat.plugin.report'

apply plugin: 'kotlin-android'

android {
    compileSdk 25

    defaultConfig {
        applicationId "com.timecat.android.kotlin.sample"
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    compileOnly 'com.android.support:support-annotations:26.1.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}

//libReport {
////    log = true
////    fullTree = true
////    output = [
////            "txt", "html"
////    ]
//}